.container-abouUs {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 30px 0px;
}

.container-abouUs .col {
    display: inline-block;
}

.container-abouUs .col> a {
    display: inline-block;
    height: 100%;
}

.container-abouUs .col> a> .d-flex {
    height: 100% ;
}

.container-abouUs .item3 {
    grid-column-start: 3;
    grid-row-start: 1; 
    grid-row-end: 3;
}

.container-abouUs .col .card-photo {
    width: 100%;
    height: 100%;
}

.container-abouUs .col .card-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.money-right.delete {
    text-decoration: line-through;
}